# WebDevBrowser

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: WDB-1.3.5.9-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/softeg/morphinebrowser/: App.java  AppPreferences.java  Constants.java  HistoryFragment.java  MainActivity.java  WebFragment.java
app/src/main/java/org/softeg/morphinebrowser/bus/: Args.java  Event.java  EventBuilder.java  EventCallback.java  FastEvent.java
app/src/main/java/org/softeg/morphinebrowser/classes/io/: saveHtml.java
app/src/main/java/org/softeg/morphinebrowser/logcat/: LogAdapter.java  LogFilter.java  LogFragment.java  LogHandler.java  LogHandlerService.java  LogItem.java  LogItemFactory.java  LogLevel.java  LogPriorityFilter.java  LogTextFactory.java  LogcatHandler.java  LogcatItemFactory.java  LogcatTextFactory.java  ParseException.java  Priority.java
app/src/main/java/org/softeg/morphinebrowser/other/: TinyDB.java
app/src/main/java/org/softeg/morphinebrowser/pageviewcontrol/: AppWebViewClient.java  IWebViewClientListener.java  PageFragment.java  PageViewFragment.java
app/src/main/java/org/softeg/morphinebrowser/pageviewcontrol/htmloutinterfaces/: Developer.java
app/src/main/res/drawable/: list_focused_holo.xml  list_selector_holo_light.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_urls.xml  font_size_dialog.xml  log_list_item.xml  url_textview.xml  webview_fragment.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/layout-xlarge/: content_main.xml
app/src/main/res/layout-xlarge-land/: content_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
